# blind-vacation-fullstack

./: README.md
BlindVacationFullstack/BlindVacationFullstack/: BlindVacationFullstack.csproj  Dockerfile  Program.cs  Startup.cs
BlindVacationFullstack/BlindVacationFullstack/Controllers/: HomeController.cs  SurveyController.cs  TripController.cs  UserController.cs
BlindVacationFullstack/BlindVacationFullstack/Data/: VacationMVCDbContext.cs
BlindVacationFullstack/BlindVacationFullstack/Migrations/: 20191112184121_initial.Designer.cs  20191112184121_initial.cs  20191114013315_initial.Designer.cs  20191114013315_initial.cs  20191114180447_testingbt.Designer.cs  20191114180447_testingbt.cs  20191114182306_updatedTripsTables.Designer.cs  20191114182306_updatedTripsTables.cs  20191114224649_updatedEnum.Designer.cs  20191114224649_updatedEnum.cs  20191114233818_FixedDataSeeding.Designer.cs  20191114233818_FixedDataSeeding.cs  20191114235402_initial.Designer.cs  20191114235402_initial.cs  20191115020558_initial.Designer.cs  20191115020558_initial.cs  20191115175208_FixedSeeding.Designer.cs  20191115175208_FixedSeeding.cs  20201013054639_initial.Designer.cs  20201013054639_initial.cs  VacationMVCDbContextModelSnapshot.cs
BlindVacationFullstack/BlindVacationFullstack/Models/: Activity.cs  City.cs  Hotel.cs  PopularTrip.cs  SavedTrip.cs  Survey.cs  Trip.cs  User.cs
BlindVacationFullstack/BlindVacationFullstack/Models/Interfaces/: ITripManager.cs  IUserManager.cs
BlindVacationFullstack/BlindVacationFullstack/Models/Services/: TripService.cs  UserService.cs
BlindVacationFullstack/BlindVacationFullstack/Models/ViewModels/: EditTripViewModel.cs
BlindVacationFullstack/BlindVacationFullstack/Properties/: launchSettings.json
BlindVacationFullstack/BlindVacationFullstack/Views/Home/: Index.cshtml
BlindVacationFullstack/BlindVacationFullstack/Views/Shared/: _Layout.cshtml
BlindVacationFullstack/BlindVacationFullstack/Views/Survey/: Index.cshtml
BlindVacationFullstack/BlindVacationFullstack/Views/Trip/: Delete.cshtml  Details.cshtml  Index.cshtml  MyVacations.cshtml  Popular.cshtml
BlindVacationFullstack/BlindVacationFullstack/Views/User/: Create.cshtml  Delete.cshtml  (+3 more)
(+12 files in other folders)
